[gd_scene format=3 uid="uid://nhd7ja2wd0h5"]

[ext_resource type="Script" uid="uid://cndv55sh4bdu0" path="res://resources/scripts/core/GameManager.gd" id="1"]
[ext_resource type="Script" uid="uid://dni0tcchvcu0r" path="res://resources/scripts/gameplay/HandManager.gd" id="2"]
[ext_resource type="PackedScene" path="res://resources/scenes/Card.tscn" id="3"]
[ext_resource type="Script" uid="uid://dthcxl8xnj12n" path="res://resources/scripts/gameplay/TimerManager.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dsjxa58650rl4" path="res://resources/sprites/background.png" id="5"]
[ext_resource type="Script" uid="uid://b85rd0kdrucci" path="res://resources/scripts/ui/CountdownRing.gd" id="6"]
[ext_resource type="FontFile" uid="uid://camkk5gui0ppq" path="res://resources/fonts/Tiny5-Regular.ttf" id="6_1vynq"]
[ext_resource type="Script" uid="uid://ddqbrodgb6dkh" path="res://resources/scripts/ui/RoundDots.gd" id="7"]
[ext_resource type="Script" uid="uid://ce08w1nx57g03" path="res://resources/scripts/audio/SoftAudio.gd" id="8"]
[ext_resource type="Script" uid="uid://cq3bv2tiwdnnk" path="res://resources/scripts/audio/MusicManager.gd" id="8_music"]
[ext_resource type="Texture2D" uid="uid://rs770htrm1l0" path="res://resources/sprites/clock.png" id="9"]
[ext_resource type="Texture2D" uid="uid://d1bdvbuu47mea" path="res://resources/sprites/round-background.png" id="10"]
[ext_resource type="Texture2D" uid="uid://qce8go7ptdnr" path="res://resources/sprites/hand/hand-background.png" id="11"]
[ext_resource type="FontFile" uid="uid://0lls67bvy7ct" path="res://resources/fonts/VCR_OSD_MONO_1.001.ttf" id="12"]
[ext_resource type="Texture2D" uid="uid://dhyqwnpnjwhv6" path="res://resources/sprites/hand/life/life-point-full.png" id="13"]
[ext_resource type="Texture2D" uid="uid://kvt15wncwlow" path="res://resources/sprites/button.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b1sacjkn0r8mw" path="res://resources/sprites/pop-up.png" id="15"]
[ext_resource type="PackedScene" path="res://resources/scenes/SpecialRuleAnnouncement.tscn" id="16"]
[ext_resource type="PackedScene" path="res://resources/scenes/FlashlightOverlay.tscn" id="17"]
[ext_resource type="Script" uid="uid://cjc0st8mtcvw6" path="res://resources/scripts/special_rules/rules/MovingPilePattern.gd" id="18"]
[ext_resource type="Script" uid="uid://cnisbqmpaaunh" path="res://resources/scripts/special_rules/SpecialRuleManager.gd" id="19"]
[ext_resource type="Script" uid="uid://crqsmcucrpe54" path="res://resources/scripts/ui/VolumeSlider.gd" id="20_volume"]
[ext_resource type="Texture2D" uid="uid://7xknldn6usde" path="res://resources/sprites/bar.png" id="21_bar"]
[ext_resource type="Script" uid="uid://cwn1o83ir4ncd" path="res://resources/scripts/ui/HighlightButton.gd" id="22_highlight"]
[ext_resource type="Script" uid="uid://2c5oj66i5mwr" path="res://resources/scripts/gameplay/PileManager.gd" id="23_pile_manager"]
[ext_resource type="Script" uid="uid://rwcvnmthxu04" path="res://resources/scripts/special_rules/rules/LavaRuleController.gd" id="24_lava_controller"]
[ext_resource type="Script" uid="uid://cio7iabsofnac" path="res://resources/scripts/special_rules/rules/StickyFingersRuleController.gd" id="25_sticky_controller"]
[ext_resource type="Script" uid="uid://dfiwboprme6qb" path="res://resources/scripts/special_rules/rules/MirrorMatchRuleController.gd" id="26_mirror_controller"]
[ext_resource type="Script" uid="uid://crpwgx3t5ux8q" path="res://resources/scripts/bonuses/BonusManager.gd" id="27_bonus_manager"]
[ext_resource type="PackedScene" path="res://resources/scenes/BonusSelection.tscn" id="28_bonus_selection"]
[ext_resource type="Texture2D" uid="uid://cc872b4lvubrh" path="res://resources/sprites/redraw.png" id="29_redraw"]
[ext_resource type="Script" uid="uid://8hkg1ucpu274" path="res://resources/scripts/bonuses/RedrawBonusButton.gd" id="30_redraw_button"]

[sub_resource type="Theme" id="PixelTheme"]
default_font = ExtResource("12")
default_font_size = 20

[sub_resource type="Shader" id="ClockProgressShader"]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0) = 1.0;
uniform vec4 progress_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 flash_color : source_color = vec4(0.878, 0.392, 0.333, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	vec4 clock_color;
	bool green_key = source.g > 0.6 && source.g > source.r * 1.35 && source.g > source.b * 1.35;
	if (source.a > 0.0 && green_key) {
		float angle = atan(UV.y - 0.5, UV.x - 0.5);
		float clockwise_from_top = fract((angle + 1.57079632679) / 6.28318530718);
		clock_color = clockwise_from_top <= progress ? progress_color : vec4(0.8, 0.8, 0.8, source.a);
	} else {
		clock_color = source;
	}
	COLOR = mix(clock_color, vec4(flash_color.rgb, clock_color.a), flash_strength);
}"

[sub_resource type="ShaderMaterial" id="ClockProgressMaterial"]
resource_local_to_scene = true
shader = SubResource("ClockProgressShader")
shader_parameter/progress = 1.0
shader_parameter/progress_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/flash_color = Color(0.878, 0.392, 0.333, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="StyleBoxFlat" id="Wave"]
bg_color = Color(0.31, 0.64, 0.63, 0.04)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.64, 0.63, 0.28)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Shader" id="ButtonHighlightShader"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.427, 0.655, 0.898, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 source = texture_color * COLOR;
	bool base_fill_pixel = (
		texture_color.a > 0.0
		&& distance(texture_color.rgb, base_color.rgb) < 0.01
	);
	if (base_fill_pixel) {
		source.rgb = highlight_color.rgb;
	}
	COLOR = source;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw3lv"]
resource_local_to_scene = true
shader = SubResource("ButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="StyleBoxTexture" id="SpriteButton"]
texture = ExtResource("14")

[sub_resource type="StyleBoxFlat" id="SpriteButtonPressed"]
bg_color = Color(0.176, 0.373, 0.62, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Shader" id="Shader_cw3lv"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.427, 0.655, 0.898, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 source = texture_color * COLOR;
	bool base_fill_pixel = (
		texture_color.a > 0.0
		&& distance(texture_color.rgb, base_color.rgb) < 0.01
	);
	if (base_fill_pixel) {
		source.rgb = highlight_color.rgb;
	}
	COLOR = source;
}"

[sub_resource type="ShaderMaterial" id="OverlayButtonHighlightMaterial"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="PlayButtonHighlightMaterial"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="EndlessButtonHighlightMaterial"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="AtlasTexture" id="TransparentSliderGrabber"]
atlas = ExtResource("21_bar")
region = Rect2(0, 0, 1, 1)

[sub_resource type="StyleBoxEmpty" id="EmptySliderStyle"]

[sub_resource type="Shader" id="VolumeBarShader"]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0) = 1.0;
uniform vec4 fill_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 empty_color : source_color = vec4(0.725, 0.765, 0.812, 1.0);

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	vec4 level_color = UV.x <= progress ? fill_color : empty_color;
	bool green_mask = source.g > 0.9 && source.r < 0.1 && source.b < 0.1;
	COLOR = green_mask
		? vec4(level_color.rgb, source.a * level_color.a)
		: source;
}"

[sub_resource type="ShaderMaterial" id="MusicVolumeBarMaterial"]
resource_local_to_scene = true
shader = SubResource("VolumeBarShader")
shader_parameter/progress = 1.0
shader_parameter/fill_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/empty_color = Color(0.725, 0.765, 0.812, 1)

[sub_resource type="ShaderMaterial" id="SoundVolumeBarMaterial"]
resource_local_to_scene = true
shader = SubResource("VolumeBarShader")
shader_parameter/progress = 1.0
shader_parameter/fill_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/empty_color = Color(0.725, 0.765, 0.812, 1)

[node name="Game" type="Control" unique_id=694228927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("PixelTheme")
script = ExtResource("1")

[node name="BackgroundArt" type="TextureRect" parent="." unique_id=957653642]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="TimerRing" type="TextureRect" parent="." unique_id=1181363924]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ClockProgressMaterial")
layout_mode = 1
offset_left = 9.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 36.0
pivot_offset = Vector2(14, 14.5)
texture = ExtResource("9")
script = ExtResource("6")

[node name="TimerLabel" type="Label" parent="TimerRing" unique_id=1614593335]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundPanel" type="TextureRect" parent="." unique_id=1126469928]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 7.0
offset_right = -11.0
offset_bottom = 37.0
grow_horizontal = 0
texture = ExtResource("10")

[node name="RoundLabel" type="Label" parent="RoundPanel" unique_id=698062451]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunTimeLabel" type="Label" parent="." unique_id=140272360]
unique_name_in_owner = true
layout_mode = 1
offset_left = 18.0
offset_top = 13.0
offset_right = 199.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "1 min 12 s 323 ms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PilesBoard" type="Control" parent="." unique_id=1086969405]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 64.0
offset_right = -46.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RoundWave" type="Panel" parent="." unique_id=1425738561]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
theme_override_styles/panel = SubResource("Wave")

[node name="TransientLabel" type="Label" parent="." unique_id=1854612339]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -36.0
offset_right = 220.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HandTray" type="TextureRect" parent="." unique_id=1006987005]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -55.0
offset_right = -18.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11")

[node name="MistakesDots" type="Control" parent="HandTray" unique_id=369532668]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 36.0
mouse_filter = 2
script = ExtResource("7")

[node name="LifePoint1" type="TextureRect" parent="HandTray/MistakesDots" unique_id=188844852]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("13")

[node name="LifePoint2" type="TextureRect" parent="HandTray/MistakesDots" unique_id=706337224]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_top = 12.0
offset_right = 10.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("13")

[node name="LifePoint3" type="TextureRect" parent="HandTray/MistakesDots" unique_id=1279791123]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_top = 24.0
offset_right = 10.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("13")

[node name="Center" type="CenterContainer" parent="HandTray" unique_id=418610134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandContainer" type="HBoxContainer" parent="HandTray/Center" unique_id=1317932487]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RedrawButton" type="Button" parent="HandTray" unique_id=1206842240]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 197.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 22.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("30_redraw_button")

[node name="RedrawIcon" type="TextureRect" parent="HandTray/RedrawButton" unique_id=1583627197]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 22.0
offset_bottom = 21.0
mouse_filter = 2
texture = ExtResource("29_redraw")
expand_mode = 1
stretch_mode = 5

[node name="RemainingLabel" type="Label" parent="HandTray/RedrawButton" unique_id=2019459186]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 29.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragLayer" type="Control" parent="." unique_id=648215424]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LavaLayer" type="Control" parent="." unique_id=1312685521]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HandManager" type="Node" parent="." unique_id=366759602]
unique_name_in_owner = true
script = ExtResource("2")
card_scene = ExtResource("3")

[node name="PileManager" type="Node" parent="." unique_id=1303065016]
unique_name_in_owner = true
script = ExtResource("23_pile_manager")

[node name="TimerManager" type="Node" parent="." unique_id=1745576884]
unique_name_in_owner = true
script = ExtResource("4")

[node name="SoftAudio" type="Node" parent="." unique_id=730625101]
unique_name_in_owner = true
script = ExtResource("8")

[node name="MusicManager" type="AudioStreamPlayer" parent="." unique_id=1212818728]
unique_name_in_owner = true
script = ExtResource("8_music")

[node name="MovingPilePattern" type="Node" parent="." unique_id=497167325]
unique_name_in_owner = true
script = ExtResource("18")

[node name="SpecialRuleManager" type="Node" parent="." unique_id=718505913]
unique_name_in_owner = true
script = ExtResource("19")

[node name="BonusManager" type="Node" parent="." unique_id=1060127433]
unique_name_in_owner = true
script = ExtResource("27_bonus_manager")

[node name="ActiveBonusBar" type="HBoxContainer" parent="." unique_id=432128681]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 42.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LavaRuleController" type="Node" parent="." unique_id=426819816]
unique_name_in_owner = true
script = ExtResource("24_lava_controller")

[node name="StickyFingersRuleController" type="Node" parent="." unique_id=1567677447]
unique_name_in_owner = true
script = ExtResource("25_sticky_controller")

[node name="MirrorMatchRuleController" type="Node" parent="." unique_id=1447248504]
unique_name_in_owner = true
script = ExtResource("26_mirror_controller")

[node name="FlashlightLayer" type="CanvasLayer" parent="." unique_id=781875756]
layer = 10

[node name="FlashlightOverlay" parent="FlashlightLayer" unique_id=1677010808 instance=ExtResource("17")]
unique_name_in_owner = true
layout_mode = 3

[node name="SpecialRuleAnnouncementLayer" type="CanvasLayer" parent="." unique_id=1764101455]
layer = 20

[node name="SpecialRuleAnnouncement" parent="SpecialRuleAnnouncementLayer" unique_id=2141706670 instance=ExtResource("16")]
unique_name_in_owner = true

[node name="BonusSelectionLayer" type="CanvasLayer" parent="." unique_id=1146487743]
layer = 20

[node name="BonusSelection" parent="BonusSelectionLayer" unique_id=830019442 instance=ExtResource("28_bonus_selection")]
visible = false

[node name="Title" parent="BonusSelectionLayer/BonusSelection" index="1"]
theme_override_font_sizes/normal_font_size = 40

[node name="FirstChoice" parent="BonusSelectionLayer/BonusSelection/Choices" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 14
highlight_material = SubResource("ShaderMaterial_cw3lv")

[node name="DebugHelp" type="Label" parent="." unique_id=920061710]
unique_name_in_owner = true
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -78.0
offset_right = 157.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 8
text = "[S] NEXT MUSIC SECTION
[G] GOD MODE: OFF
[R] RESET GAME
[H] CLEAR HIGH SCORE
[T] SHOW RUN TIME
[M] MUTE AUDIO
[ESC] BACK TO MENU"

[node name="Overlay" type="Control" parent="." unique_id=1498983076]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="Overlay" unique_id=1768170741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.969, 0.965, 0.949, 0.9)

[node name="OverlayHighScore" type="RichTextLabel" parent="Overlay" unique_id=1165595282]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -87.0
offset_right = 128.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=3.0 connected=1]HIGHSCORE[/wave][/center]"
fit_content = true
scroll_active = false

[node name="Center" type="CenterContainer" parent="Overlay" unique_id=282762708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="Overlay/Center" unique_id=100339681]
texture_filter = 1
custom_minimum_size = Vector2(256, 192)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15")

[node name="Content" type="VBoxContainer" parent="Overlay/Center/Panel" unique_id=1887149846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 41.0
offset_right = -11.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="OverlayTitle" type="RichTextLabel" parent="Overlay/Center/Panel/Content" unique_id=128634448]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]100 rounds left[/center]"
fit_content = true
scroll_active = false

[node name="OverlayDetails" type="RichTextLabel" parent="Overlay/Center/Panel/Content" unique_id=648907875]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/normal_font = ExtResource("6_1vynq")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "in 01 h 23 min 45 s 678 ms"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="OverlayButtons" type="HBoxContainer" parent="Overlay/Center/Panel/Content" unique_id=993013322]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="OverlayButton" type="Button" parent="Overlay/Center/Panel/Content/OverlayButtons" unique_id=1335381635]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 31)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "REPLAY"
script = ExtResource("22_highlight")
highlight_material = SubResource("OverlayButtonHighlightMaterial")

[node name="OverlayEndlessButton" type="Button" parent="Overlay/Center/Panel/Content/OverlayButtons" unique_id=1277210770]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(86, 31)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "INFINITE"
script = ExtResource("22_highlight")
highlight_material = SubResource("OverlayButtonHighlightMaterial")

[node name="Splash" type="Control" parent="." unique_id=1259278219]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Splash" unique_id=1279132298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="Center" type="CenterContainer" parent="Splash" unique_id=1815383714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Splash/Center" unique_id=583057275]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Title" type="RichTextLabel" parent="Splash/Center/Content" unique_id=1442216190]
custom_minimum_size = Vector2(236, 48)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
mouse_filter = 2
theme_override_colors/default_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave amp=25.0 freq=3.0 connected=1] .PILE DOWN.[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="SplashDebugMode" type="Label" parent="Splash/Center/Content" unique_id=1141230549]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.392, 0.333, 1)
theme_override_font_sizes/font_size = 14
text = "DEBUG MODE"
horizontal_alignment = 1

[node name="SplashHighScore" type="RichTextLabel" parent="Splash/Center/Content" unique_id=657671615]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.541, 0.533, 0.51, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]HIGHSCORE
42 rounds left[/center]"
fit_content = true
scroll_active = false

[node name="SplashHighScoreTime" type="Label" parent="Splash/Center/Content" unique_id=2067517804]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 20.255)
layout_mode = 2
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -5)
theme_override_colors/font_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "in 1 min 12 s 323 ms"
horizontal_alignment = 1

[node name="SplashButton" type="Button" parent="Splash/Center/Content" unique_id=522904768]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 31)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "PLAY"
script = ExtResource("22_highlight")
highlight_material = SubResource("PlayButtonHighlightMaterial")

[node name="EndlessButton" type="Button" parent="Splash/Center/Content" unique_id=298842998]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 31)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_position = Vector2(0, -17.875)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "ENDLESS"
script = ExtResource("22_highlight")
highlight_material = SubResource("EndlessButtonHighlightMaterial")

[node name="AudioControls" type="VBoxContainer" parent="Splash" unique_id=2084179241]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -43.0
offset_right = 144.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_constants/separation = 2

[node name="MusicRow" type="HBoxContainer" parent="Splash/AudioControls" unique_id=165726750]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Splash/AudioControls/MusicRow" unique_id=1718612431]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 12
text = "MUSIC"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Splash/AudioControls/MusicRow" unique_id=1338331245]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_highlight = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_disabled = SubResource("TransparentSliderGrabber")
theme_override_styles/slider = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area_highlight = SubResource("EmptySliderStyle")
value = 100.0
script = ExtResource("20_volume")

[node name="Bar" type="TextureRect" parent="Splash/AudioControls/MusicRow/MusicVolumeSlider" unique_id=241571226]
material = SubResource("MusicVolumeBarMaterial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_bar")
stretch_mode = 3

[node name="SoundRow" type="HBoxContainer" parent="Splash/AudioControls" unique_id=403265211]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Splash/AudioControls/SoundRow" unique_id=1444721140]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 12
text = "SOUNDS"
vertical_alignment = 1

[node name="SoundVolumeSlider" type="HSlider" parent="Splash/AudioControls/SoundRow" unique_id=1751041834]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_highlight = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_disabled = SubResource("TransparentSliderGrabber")
theme_override_styles/slider = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area_highlight = SubResource("EmptySliderStyle")
value = 100.0
script = ExtResource("20_volume")

[node name="Bar" type="TextureRect" parent="Splash/AudioControls/SoundRow/SoundVolumeSlider" unique_id=212451574]
material = SubResource("SoundVolumeBarMaterial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_bar")
stretch_mode = 3

[editable path="BonusSelectionLayer/BonusSelection"]
