[gd_scene format=3 uid="uid://nhd7ja2wd0h5"]

[ext_resource type="Script" uid="uid://cndv55sh4bdu0" path="res://resources/scripts/core/GameManager.gd" id="1"]
[ext_resource type="Script" uid="uid://dni0tcchvcu0r" path="res://resources/scripts/gameplay/HandManager.gd" id="2"]
[ext_resource type="PackedScene" path="res://resources/scenes/gameplay/Card.tscn" id="3"]
[ext_resource type="Script" uid="uid://dthcxl8xnj12n" path="res://resources/scripts/gameplay/TimerManager.gd" id="4"]
[ext_resource type="Script" uid="uid://b85rd0kdrucci" path="res://resources/scripts/ui/CountdownRing.gd" id="6"]
[ext_resource type="FontFile" uid="uid://camkk5gui0ppq" path="res://resources/fonts/Tiny5-Regular.ttf" id="6_1vynq"]
[ext_resource type="Script" uid="uid://ddqbrodgb6dkh" path="res://resources/scripts/ui/RoundDots.gd" id="7"]
[ext_resource type="Script" uid="uid://ctqpbdxh6qjkf" path="res://resources/scripts/gameplay/ConveyorHandTray.gd" id="7_conveyor_tray"]
[ext_resource type="Script" uid="uid://ce08w1nx57g03" path="res://resources/scripts/audio/SoftAudio.gd" id="8"]
[ext_resource type="Script" uid="uid://cq3bv2tiwdnnk" path="res://resources/scripts/audio/MusicManager.gd" id="8_music"]
[ext_resource type="Texture2D" path="res://resources/materials/icons/clock.tres" id="9"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/panels/round-background.tres" id="10"]
[ext_resource type="FontFile" uid="uid://0lls67bvy7ct" path="res://resources/fonts/VCR_OSD_MONO_1.001.ttf" id="12"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/hand/life/life-point-full.tres" id="13"]
[ext_resource type="Texture2D" uid="uid://ckdjfkkb8bsph" path="res://resources/materials/textures/ui/buttons/button.tres" id="14"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/hand/hand-background.tres" id="14_regular_hand"]
[ext_resource type="Texture2D" uid="uid://ttjqywqs10sf" path="res://resources/materials/textures/hand/conveyor-hand-background.tres" id="14_x8mwv"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/panels/pop-up.tres" id="15"]
[ext_resource type="PackedScene" path="res://resources/scenes/special_rules/SpecialRuleAnnouncement.tscn" id="16"]
[ext_resource type="PackedScene" path="res://resources/scenes/special_rules/FlashlightOverlay.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://dtcpxtjukp727" path="res://resources/scenes/challenges/ChallengeSelection.tscn" id="17_challenges"]
[ext_resource type="Texture2D" uid="uid://crbhkrx184vti" path="res://resources/sprites/ui/icons/challenges.png" id="17_challenge_icon"]
[ext_resource type="PackedScene" path="res://resources/scenes/special_rules/PixelationOverlay.tscn" id="17_pixelation"]
[ext_resource type="Script" uid="uid://cjc0st8mtcvw6" path="res://resources/scripts/special_rules/rules/MovingPilePattern.gd" id="18"]
[ext_resource type="Script" uid="uid://cnisbqmpaaunh" path="res://resources/scripts/special_rules/SpecialRuleManager.gd" id="19"]
[ext_resource type="Script" uid="uid://crqsmcucrpe54" path="res://resources/scripts/ui/VolumeSlider.gd" id="20_volume"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/panels/bar.tres" id="21_bar"]
[ext_resource type="Script" uid="uid://cwn1o83ir4ncd" path="res://resources/scripts/ui/HighlightButton.gd" id="22_highlight"]
[ext_resource type="PackedScene" path="res://resources/scenes/ui/RegionButton.tscn" id="22_region_button"]
[ext_resource type="Script" uid="uid://2c5oj66i5mwr" path="res://resources/scripts/gameplay/PileManager.gd" id="23_pile_manager"]
[ext_resource type="Script" uid="uid://rwcvnmthxu04" path="res://resources/scripts/special_rules/rules/LavaRuleController.gd" id="24_lava_controller"]
[ext_resource type="Script" uid="uid://cio7iabsofnac" path="res://resources/scripts/special_rules/rules/StickyFingersRuleController.gd" id="25_sticky_controller"]
[ext_resource type="Script" uid="uid://dfiwboprme6qb" path="res://resources/scripts/special_rules/rules/MirrorMatchRuleController.gd" id="26_mirror_controller"]
[ext_resource type="Script" uid="uid://crpwgx3t5ux8q" path="res://resources/scripts/bonuses/BonusManager.gd" id="27_bonus_manager"]
[ext_resource type="PackedScene" uid="uid://4qoantl5j8b1" path="res://resources/scenes/bonuses/BonusSelection.tscn" id="28_bonus_selection"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/buttons/redraw.tres" id="29_redraw"]
[ext_resource type="Script" uid="uid://8hkg1ucpu274" path="res://resources/scripts/bonuses/RedrawBonusButton.gd" id="30_redraw_button"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/buttons/escape.tres" id="31_escape"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/icons/arrows/up.tres" id="32_arrow_up"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/icons/arrows/down.tres" id="33_arrow_down"]
[ext_resource type="Script" uid="uid://dnwlhbj4lgun" path="res://resources/scripts/ui/TextureHighlightButton.gd" id="34_texture_highlight"]
[ext_resource type="Script" uid="uid://dfi4cp4nlnhp2" path="res://resources/scripts/ui/SkippableSequence.gd" id="35_skippable_sequence"]
[ext_resource type="PackedScene" uid="uid://d3jhottreyk4y" path="res://resources/scenes/ui/EndScreen.tscn" id="36_end_screen"]
[ext_resource type="PackedScene" uid="uid://c05lrwawno2fu" path="res://resources/scenes/progression/ProgressionMenu.tscn" id="36_progression_menu"]
[ext_resource type="Texture2D" uid="uid://duvm78cx671an" path="res://resources/materials/icons/stats.tres" id="37_stats"]
[ext_resource type="Texture2D" path="res://resources/materials/icons/options.tres" id="38_options"]
[ext_resource type="Script" uid="uid://bsm56bnpm240e" path="res://resources/scripts/settings/SaveDataManager.gd" id="39_save_data"]
[ext_resource type="Texture2D" path="res://resources/materials/icons/sounds.tres" id="40_sounds"]
[ext_resource type="Texture2D" path="res://resources/materials/icons/saves.tres" id="41_saves"]
[ext_resource type="Texture2D" path="res://resources/materials/icons/graphics.tres" id="42_graphics"]
[ext_resource type="Texture2D" path="res://resources/materials/icons/links.tres" id="43_links"]
[ext_resource type="Texture2D" uid="uid://cx1h322mxrbyi" path="res://resources/materials/icons/trophies.tres" id="44_achievement"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/notification.tres" id="45_notification"]
[ext_resource type="PackedScene" uid="uid://btkfwvuebrq3c" path="res://resources/scenes/ui/SeedCopyDisplay.tscn" id="46_seed_copy"]
[ext_resource type="Material" uid="uid://ctk4lbjyu3d1x" path="res://resources/materials/backgrounds/StripeBackgroundMaterial.tres" id="46_stripe_material"]
[ext_resource type="Material" uid="uid://cu8wckhiq2csy" path="res://resources/materials/backgrounds/DeformableBackgroundMaterial.tres" id="47_deform_material"]
[ext_resource type="Script" uid="uid://bw0xn7y3cadsc" path="res://resources/scripts/effects/BackgroundEffects.gd" id="48_deform_controller"]
[ext_resource type="Script" uid="uid://dpro0nvh1a7iv" path="res://resources/scripts/effects/ReliefLighting.gd" id="49_relief_lighting"]
[ext_resource type="PackedScene" uid="uid://csg0sfqi87rcr" path="res://resources/scenes/gameplay/Pile.tscn" id="50_editor_pile_preview"]
[ext_resource type="PackedScene" uid="uid://brvd6qt0cdmx4" path="res://resources/scenes/bonuses/ActiveBonusBadge.tscn" id="51_active_bonus_badge"]

[sub_resource type="StyleBoxTexture" id="DeleteSavePanel"]
texture = ExtResource("15")
texture_margin_left = 40.0
texture_margin_top = 64.0
texture_margin_right = 30.0
texture_margin_bottom = 56.0
content_margin_left = 24.0
content_margin_top = 48.0
content_margin_right = 16.0
content_margin_bottom = 44.0

[sub_resource type="Theme" id="DeleteSaveTheme"]
AcceptDialog/styles/panel = SubResource("DeleteSavePanel")

[sub_resource type="Theme" id="PixelTheme"]
default_font = ExtResource("12")
default_font_size = 20

[sub_resource type="Gradient" id="ReliefLightGradient"]
offsets = PackedFloat32Array(0, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 0.72, 1, 1, 1, 0.18, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="ReliefLightTexture"]
gradient = SubResource("ReliefLightGradient")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Shader" id="ClockProgressShader"]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0) = 1.0;
uniform vec4 progress_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 flash_color : source_color = vec4(0.878, 0.392, 0.333, 1.0);
uniform float flash_strength : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	vec4 clock_color;
	bool green_key = source.g > 0.6 && source.g > source.r * 1.35 && source.g > source.b * 1.35;
	if (source.a > 0.0 && green_key) {
		float angle = atan(UV.y - 0.5, UV.x - 0.5);
		float clockwise_from_top = fract((angle + 1.57079632679) / 6.28318530718);
		clock_color = clockwise_from_top <= progress ? progress_color : vec4(0.8, 0.8, 0.8, source.a);
	} else {
		clock_color = source;
	}
	COLOR = mix(clock_color, vec4(flash_color.rgb, clock_color.a), flash_strength);
}"

[sub_resource type="ShaderMaterial" id="ClockProgressMaterial"]
resource_local_to_scene = true
shader = SubResource("ClockProgressShader")
shader_parameter/progress = 1.0
shader_parameter/progress_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/flash_color = Color(0.878, 0.392, 0.333, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="Shader" id="Shader_cw3lv"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.427, 0.655, 0.898, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 source = texture_color * COLOR;
	bool base_fill_pixel = (
		texture_color.a > 0.0
		&& distance(texture_color.rgb, base_color.rgb) < 0.01
	);
	if (base_fill_pixel) {
		source.rgb = highlight_color.rgb;
	}
	COLOR = source;
}"

[sub_resource type="ShaderMaterial" id="EscapeButtonHighlightMaterial"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="StyleBoxFlat" id="Wave"]
bg_color = Color(0.31, 0.64, 0.63, 0.04)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.64, 0.63, 0.28)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxTexture" id="SpriteButton"]
texture = ExtResource("14")
texture_margin_left = 8.0
texture_margin_top = 6.0
texture_margin_right = 8.0
texture_margin_bottom = 6.0

[sub_resource type="Shader" id="PixelationShader"]
code = "shader_type canvas_item;

uniform sampler2D screen_texture : hint_screen_texture, filter_nearest;
uniform float pixel_size : hint_range(1.0, 32.0, 1.0) = 4.0;

void fragment() {
	vec2 screen_size = 1.0 / SCREEN_PIXEL_SIZE;
	vec2 block_uv = vec2(pixel_size) / screen_size;
	vec2 pixel_uv = floor(SCREEN_UV / block_uv) * block_uv + block_uv * 0.5;
	COLOR = textureLod(screen_texture, pixel_uv, 0.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4jyj"]
resource_local_to_scene = true
shader = SubResource("PixelationShader")
shader_parameter/pixel_size = 4.0

[sub_resource type="Shader" id="ReplayIrisShader"]
code = "shader_type canvas_item;

uniform vec2 center_uv = vec2(0.5);
uniform float radius = 2.0;
uniform float aspect_ratio = 1.0;
uniform float feather = 0.008;
uniform vec4 mask_color : source_color = vec4(0.969, 0.965, 0.949, 1.0);

void fragment() {
	vec2 delta = UV - center_uv;
	delta.x *= aspect_ratio;
	float cover = smoothstep(radius, radius + feather, length(delta));
	COLOR = vec4(mask_color.rgb, mask_color.a * cover);
}"

[sub_resource type="ShaderMaterial" id="ReplayIrisMaterial"]
resource_local_to_scene = true
shader = SubResource("ReplayIrisShader")
shader_parameter/center_uv = Vector2(0.5, 0.5)
shader_parameter/radius = 2.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/feather = 0.008
shader_parameter/mask_color = Color(0.969, 0.965, 0.949, 1)

[sub_resource type="Shader" id="ButtonHighlightShader"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.427, 0.655, 0.898, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 source = texture_color * COLOR;
	bool base_fill_pixel = (
		texture_color.a > 0.0
		&& distance(texture_color.rgb, base_color.rgb) < 0.01
	);
	if (base_fill_pixel) {
		source.rgb = highlight_color.rgb;
	}
	COLOR = source;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6tix"]
resource_local_to_scene = true
shader = SubResource("ButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_c606d"]
atlas = ExtResource("14")
region = Rect2(0, 0, 86, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0uil"]
content_margin_left = 9.0
content_margin_top = 4.0
content_margin_right = 9.0
content_margin_bottom = 4.0
texture = SubResource("AtlasTexture_c606d")
texture_margin_left = 8.0
texture_margin_top = 6.0
texture_margin_right = 8.0
texture_margin_bottom = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4gu4"]
resource_local_to_scene = true
shader = SubResource("ButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="StyleBoxFlat" id="SpriteButtonPressed"]
bg_color = Color(0.176, 0.373, 0.62, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3b7l"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j8wy"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7b04"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlylo"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alyih"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3d45"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddaiw"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8af6y"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwbmk"]
resource_local_to_scene = true
shader = SubResource("Shader_cw3lv")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65kn7"]
resource_local_to_scene = true
shader = SubResource("ButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="AtlasTexture" id="TransparentSliderGrabber"]
atlas = ExtResource("21_bar")
region = Rect2(0, 0, 1, 1)

[sub_resource type="StyleBoxEmpty" id="EmptySliderStyle"]

[sub_resource type="Shader" id="VolumeBarShader"]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0) = 1.0;
uniform vec4 fill_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 empty_color : source_color = vec4(0.725, 0.765, 0.812, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.427, 0.655, 0.898, 1.0);
uniform float highlighted : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	vec4 highlighted_fill = mix(fill_color, highlight_color, highlighted);
	vec4 level_color = UV.x <= progress ? highlighted_fill : empty_color;
	bool green_mask = source.g > 0.9 && source.r < 0.1 && source.b < 0.1;
	COLOR = green_mask
		? vec4(level_color.rgb, source.a * level_color.a)
		: source;
}"

[sub_resource type="ShaderMaterial" id="MusicVolumeBarMaterial"]
resource_local_to_scene = true
shader = SubResource("VolumeBarShader")
shader_parameter/progress = 1.0
shader_parameter/fill_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/empty_color = Color(0.725, 0.765, 0.812, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)
shader_parameter/highlighted = 0.0

[sub_resource type="ShaderMaterial" id="SoundVolumeBarMaterial"]
resource_local_to_scene = true
shader = SubResource("VolumeBarShader")
shader_parameter/progress = 1.0
shader_parameter/fill_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/empty_color = Color(0.725, 0.765, 0.812, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)
shader_parameter/highlighted = 0.0

[sub_resource type="Shader" id="ProgressionButtonHighlightShader"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.3019608, 0.50980395, 0.7607843, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 source = texture_color * COLOR;
	bool base_fill_pixel = (
		texture_color.a > 0.0
		&& distance(texture_color.rgb, base_color.rgb) < 0.01
	);
	if (base_fill_pixel) {
		source.rgb = highlight_color.rgb;
	}
	COLOR = source;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pw2q"]
resource_local_to_scene = true
shader = SubResource("ProgressionButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="Shader" id="FontPreviewTileShader"]
code = "shader_type canvas_item;

uniform vec4 tile_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	bool is_green = source.g > 0.6 && source.g > source.r * 1.35 && source.g > source.b * 1.35;
	COLOR = is_green ? vec4(tile_color.rgb, source.a * tile_color.a) : source;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbqh1"]
resource_local_to_scene = true
shader = SubResource("FontPreviewTileShader")
shader_parameter/tile_color = Color(0.302, 0.51, 0.761, 1)

[node name="Game" type="Control" unique_id=694228927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("PixelTheme")
script = ExtResource("1")
replay_mask_duration = 0.4
dust_particles_per_10000_pixels = 100.0
dust_viscosity = 10.0
dust_particle_color = Color(0.46666667, 0.45490196, 0.6313726, 0.93333334)
dust_dragged_tile_influence = 0.5
start_adaptive_in_editor = true

[node name="Artwork" type="Control" parent="." unique_id=401090310]
layout_mode = 1
anchors_preset = 0
offset_right = 256.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("48_deform_controller")
effect_speed = 0.95
motion_lifetime = 1.4
wave_speed = 200.0
tile_weight_radius = 80.0
tile_impact_wave_lifetime = 0.6
tile_impact_wave_strength = 7.2

[node name="BackgroundArt" type="ColorRect" parent="Artwork" unique_id=957653642]
visible = false
material = ExtResource("46_stripe_material")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundCopy" type="BackBufferCopy" parent="Artwork" unique_id=1302309078]
copy_mode = 2

[node name="DeformationOverlay" type="ColorRect" parent="Artwork" unique_id=1791568264]
material = ExtResource("47_deform_material")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EditorPileWeightPreview" parent="Artwork" unique_id=885006917 instance=ExtResource("50_editor_pile_preview")]
layout_mode = 0
offset_left = 111.0
offset_top = 141.0
offset_right = 145.0
offset_bottom = 178.0
mouse_filter = 2

[node name="ReliefLighting" type="Node2D" parent="." unique_id=664702274]
unique_name_in_owner = true
script = ExtResource("49_relief_lighting")

[node name="UniformReliefLight" type="DirectionalLight2D" parent="ReliefLighting" unique_id=658170213]
unique_name_in_owner = true
rotation = -0.785398
energy = 0.34
range_item_cull_mask = 3

[node name="PointerReliefLight" type="PointLight2D" parent="ReliefLighting" unique_id=663825999]
unique_name_in_owner = true
position = Vector2(128, 132)
energy = 0.16
range_item_cull_mask = 2
texture = SubResource("ReliefLightTexture")
texture_scale = 0.7

[node name="Gameplay" type="Control" parent="." unique_id=1536313836]
layout_mode = 1
anchors_preset = 0

[node name="TimerRing" type="TextureRect" parent="Gameplay" unique_id=1181363924]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
material = SubResource("ClockProgressMaterial")
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 36.0
pivot_offset = Vector2(14, 14.5)
texture = ExtResource("9")
script = ExtResource("6")

[node name="TimerLabel" type="Label" parent="Gameplay/TimerRing" unique_id=1614593335]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundPanel" type="TextureRect" parent="Gameplay" unique_id=1126469928]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 7.0
offset_right = -11.0
offset_bottom = 37.0
grow_horizontal = 0
texture = ExtResource("10")

[node name="RoundLabel" type="Label" parent="Gameplay/RoundPanel" unique_id=698062451]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunTimeLabel" type="Label" parent="Gameplay" unique_id=140272360]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 199.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "1 min 12 s 323 ms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Gameplay" unique_id=1727911038]
unique_name_in_owner = true
visible = false
z_index = 10
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 41.0
offset_right = -17.0
offset_bottom = 54.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_escape")
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="ActiveBonusBar" type="GridContainer" parent="Gameplay" unique_id=432128681]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -74.0
offset_right = -30.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
layout_direction = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6

[node name="EditorBonusBadgePreview" parent="Gameplay/ActiveBonusBar" unique_id=1152465567 instance=ExtResource("51_active_bonus_badge")]
layout_mode = 2
text = "BAF III"
highlight_material = null

[node name="PilesBoard" type="Control" parent="Gameplay" unique_id=1086969405]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -96.0
offset_right = 82.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RoundWave" type="Panel" parent="Gameplay" unique_id=1425738561]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
theme_override_styles/panel = SubResource("Wave")

[node name="TransientLabel" type="Label" parent="Gameplay" unique_id=1854612339]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -36.0
offset_right = 220.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HandTray" type="Control" parent="Gameplay" unique_id=1006987005]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = 1197.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_conveyor_tray")
conveyor_turn_point_x = 59.0
screen_edge_margins = null
conveyor_right_bleed = null

[node name="RegularHandBackground" type="NinePatchRect" parent="Gameplay/HandTray" unique_id=1712941913]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_regular_hand")
patch_margin_left = 18
patch_margin_top = 7
patch_margin_right = 18
patch_margin_bottom = 8

[node name="ConveyorBackground" type="NinePatchRect" parent="Gameplay/HandTray" unique_id=1280561164]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_x8mwv")
region_rect = Rect2(0.18348694, 0, 237.81651, 55)
patch_margin_left = 87
patch_margin_top = 7
patch_margin_right = 18
patch_margin_bottom = 8

[node name="MistakesDots" type="Control" parent="Gameplay/HandTray" unique_id=369532668]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 36.0
mouse_filter = 2
script = ExtResource("7")

[node name="LifePoint1" type="TextureRect" parent="Gameplay/HandTray/MistakesDots" unique_id=188844852]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("13")

[node name="LifePoint2" type="TextureRect" parent="Gameplay/HandTray/MistakesDots" unique_id=706337224]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_top = 12.0
offset_right = 10.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("13")

[node name="LifePoint3" type="TextureRect" parent="Gameplay/HandTray/MistakesDots" unique_id=1279791123]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_top = 24.0
offset_right = 10.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("13")

[node name="Center" type="CenterContainer" parent="Gameplay/HandTray" unique_id=418610134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandContainer" type="HBoxContainer" parent="Gameplay/HandTray/Center" unique_id=1317932487]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RedrawButton" type="Button" parent="Gameplay/HandTray" unique_id=1206842240]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 1.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("30_redraw_button")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="RedrawIcon" type="TextureRect" parent="Gameplay/HandTray/RedrawButton" unique_id=1583627197]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 22.0
offset_bottom = 21.0
mouse_filter = 2
texture = ExtResource("29_redraw")
expand_mode = 1
stretch_mode = 5

[node name="RemainingLabel" type="Label" parent="Gameplay/HandTray/RedrawButton" unique_id=2019459186]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 29.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_font_sizes/font_size = 10
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragLayer" type="Control" parent="Gameplay" unique_id=648215424]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LavaLayer" type="Control" parent="Gameplay" unique_id=1312685521]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActiveBonusDescription" type="PanelContainer" parent="Gameplay" unique_id=1608555819]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.6313726)
z_index = 4
layout_mode = 0
offset_left = 64.0
offset_top = 180.0
offset_right = 192.0
offset_bottom = 224.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SpriteButton")

[node name="ActiveBonusDescriptionText" type="Label" parent="Gameplay/ActiveBonusDescription" unique_id=724169098]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "Nearby tiles come along for the ride."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DebugHelp" type="Label" parent="Gameplay" unique_id=920061710]
unique_name_in_owner = true
visible = false
z_index = 50
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -26.0
offset_right = 157.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 8
text = "DEBUG SHORTCUTS
HOVER TO OPEN  F1 HIDE"

[node name="DebugProbabilityPanel" type="Label" parent="Gameplay" unique_id=1757741604]
unique_name_in_owner = true
visible = false
z_index = 50
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 155.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 8
text = "DIFFICULTY PROBABILITIES"

[node name="Managers" type="Node" parent="." unique_id=1543710269]

[node name="HandManager" type="Node" parent="Managers" unique_id=366759602]
unique_name_in_owner = true
script = ExtResource("2")
card_scene = ExtResource("3")

[node name="PileManager" type="Node" parent="Managers" unique_id=1303065016]
unique_name_in_owner = true
script = ExtResource("23_pile_manager")

[node name="TimerManager" type="Node" parent="Managers" unique_id=1745576884]
unique_name_in_owner = true
script = ExtResource("4")

[node name="SoftAudio" type="Node" parent="Managers" unique_id=730625101]
unique_name_in_owner = true
script = ExtResource("8")

[node name="MusicManager" type="AudioStreamPlayer" parent="Managers" unique_id=1212818728]
unique_name_in_owner = true
script = ExtResource("8_music")

[node name="MovingPilePattern" type="Node" parent="Managers" unique_id=497167325]
unique_name_in_owner = true
script = ExtResource("18")

[node name="SpecialRuleManager" type="Node" parent="Managers" unique_id=718505913]
unique_name_in_owner = true
script = ExtResource("19")

[node name="BonusManager" type="Node" parent="Managers" unique_id=1060127433]
unique_name_in_owner = true
script = ExtResource("27_bonus_manager")

[node name="LavaRuleController" type="Node" parent="Managers" unique_id=426819816]
unique_name_in_owner = true
script = ExtResource("24_lava_controller")

[node name="StickyFingersRuleController" type="Node" parent="Managers" unique_id=1567677447]
unique_name_in_owner = true
script = ExtResource("25_sticky_controller")

[node name="MirrorMatchRuleController" type="Node" parent="Managers" unique_id=1447248504]
unique_name_in_owner = true
script = ExtResource("26_mirror_controller")

[node name="PresentationLayers" type="Node" parent="." unique_id=508081564]

[node name="FlashlightLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=781875756]
layer = 10

[node name="FlashlightOverlay" parent="PresentationLayers/FlashlightLayer" unique_id=1677010808 instance=ExtResource("17")]
unique_name_in_owner = true
layout_mode = 3

[node name="PixelationLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=768229321]
layer = 15

[node name="PixelationOverlay" parent="PresentationLayers/PixelationLayer" unique_id=659575838 instance=ExtResource("17_pixelation")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_f4jyj")
layout_mode = 3

[node name="TransitionLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=1957222345]
layer = 200

[node name="ReplayTransitionMask" type="ColorRect" parent="PresentationLayers/TransitionLayer" unique_id=1501824415]
unique_name_in_owner = true
visible = false
material = SubResource("ReplayIrisMaterial")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="MenuTransitionLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=1818659348]
unique_name_in_owner = true
layer = 50

[node name="SpecialRuleAnnouncementLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=1764101455]
layer = 20

[node name="SpecialRuleAnnouncement" parent="PresentationLayers/SpecialRuleAnnouncementLayer" unique_id=2141706670 instance=ExtResource("16")]
unique_name_in_owner = true

[node name="BonusSelectionLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=1146487743]
layer = 20

[node name="BonusSelection" parent="PresentationLayers/BonusSelectionLayer" unique_id=830019442 instance=ExtResource("28_bonus_selection")]

[node name="Title" parent="PresentationLayers/BonusSelectionLayer/BonusSelection" index="1" unique_id=1196632029]
theme_override_font_sizes/normal_font_size = 20

[node name="FirstChoice" parent="PresentationLayers/BonusSelectionLayer/BonusSelection/Choices" parent_id_path=PackedInt32Array(830019442, 745094377) index="0" unique_id=1359979182]
highlight_material = SubResource("ShaderMaterial_c6tix")

[node name="SkipButton" parent="PresentationLayers/BonusSelectionLayer/BonusSelection" index="4"]
custom_minimum_size = Vector2(86, 20)
custom_maximum_size = Vector2(54.115, 24.085)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_k0uil")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k0uil")
theme_override_styles/hover = SubResource("StyleBoxTexture_k0uil")
theme_override_styles/disabled = SubResource("StyleBoxTexture_k0uil")
theme_override_styles/focus = SubResource("StyleBoxTexture_k0uil")
text = "skip"
highlight_material = SubResource("ShaderMaterial_d4gu4")

[node name="SkippableSequenceLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=1910882523]
layer = 30

[node name="SkippableSequence" type="Control" parent="PresentationLayers/SkippableSequenceLayer" unique_id=1587066189]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_skippable_sequence")

[node name="QuitPopupLayer" type="CanvasLayer" parent="PresentationLayers" unique_id=1070072091]
layer = 40

[node name="QuitPopup" type="Control" parent="PresentationLayers/QuitPopupLayer" unique_id=669933746]
unique_name_in_owner = true
visible = false
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="PresentationLayers/QuitPopupLayer/QuitPopup" unique_id=797121329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.09, 0.12, 0.46)

[node name="Center" type="CenterContainer" parent="PresentationLayers/QuitPopupLayer/QuitPopup" unique_id=523622726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="NinePatchRect" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center" unique_id=39021327]
texture_filter = 1
custom_minimum_size = Vector2(180, 220)
layout_mode = 2
texture = ExtResource("15")
patch_margin_left = 40
patch_margin_top = 64
patch_margin_right = 30
patch_margin_bottom = 56

[node name="Content" type="VBoxContainer" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel" unique_id=570162630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 58.0
offset_right = -12.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel/Content" unique_id=1250752127]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="QuitContinueButton" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel/Content/Buttons" unique_id=383857417 instance=ExtResource("22_region_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 31)
layout_mode = 2
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "CONTINUE"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_b3b7l")

[node name="QuitRestartButton" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel/Content/Buttons" unique_id=1150324439 instance=ExtResource("22_region_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 31)
layout_mode = 2
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "RESTART"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_2j8wy")

[node name="QuitRunButton" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel/Content/Buttons" unique_id=2042110092 instance=ExtResource("22_region_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 31)
layout_mode = 2
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "QUIT"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_d7b04")

[node name="PauseSeedMargin" type="MarginContainer" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel/Content" unique_id=1996146495]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="PauseSeedDisplay" parent="PresentationLayers/QuitPopupLayer/QuitPopup/Center/Panel/Content/PauseSeedMargin" unique_id=1996146496 instance=ExtResource("46_seed_copy")]
unique_name_in_owner = true
layout_mode = 2
position_offset = Vector2(4, 3)
side_padding = Vector2(4, 6)

[node name="Screens" type="Control" parent="." unique_id=2062740707]
visible = false
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="AchievementPopup" type="Control" parent="Screens" unique_id=1735031890]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 38.0
offset_top = 50.0
offset_right = -38.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="Screens/AchievementPopup" unique_id=367203332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="HBoxContainer" parent="Screens/AchievementPopup/Center" unique_id=1978355019]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="Screens/AchievementPopup/Center/Content" unique_id=1990628588]
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("44_achievement")
expand_mode = 1
stretch_mode = 5

[node name="AchievementPopupTitle" type="Label" parent="Screens/AchievementPopup/Center/Content" unique_id=1979825494]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 20
text = "STACK OVERFLOW"
vertical_alignment = 1
autowrap_mode = 2

[node name="OverlayLegacy" type="Control" parent="Screens" unique_id=1498983076]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="Screens/OverlayLegacy" unique_id=1768170741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.969, 0.965, 0.949, 0.9)

[node name="Center" type="CenterContainer" parent="Screens/OverlayLegacy" unique_id=282762708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultStack" type="VBoxContainer" parent="Screens/OverlayLegacy/Center" unique_id=215000594]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="Panel" type="NinePatchRect" parent="Screens/OverlayLegacy/Center/ResultStack" unique_id=100339681]
texture_filter = 1
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
texture = ExtResource("15")
patch_margin_left = 40
patch_margin_top = 64
patch_margin_right = 30
patch_margin_bottom = 56

[node name="Content" type="VBoxContainer" parent="Screens/OverlayLegacy/Center/ResultStack/Panel" unique_id=1887149846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 50.0
offset_right = -12.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="LegacyOverlayTitle" type="RichTextLabel" parent="Screens/OverlayLegacy/Center/ResultStack/Panel/Content" unique_id=128634448]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]100 rounds left[/center]"
fit_content = true
scroll_active = false

[node name="LegacyOverlayDetails" type="RichTextLabel" parent="Screens/OverlayLegacy/Center/ResultStack/Panel/Content" unique_id=648907875]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/normal_font = ExtResource("6_1vynq")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "in 01 h 23 min 45 s 678 ms"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="OverlayButtons" type="VBoxContainer" parent="Screens/OverlayLegacy/Center/ResultStack/Panel/Content" unique_id=993013322]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="LegacyOverlayButton" parent="Screens/OverlayLegacy/Center/ResultStack/Panel/Content/OverlayButtons" unique_id=1335381635 instance=ExtResource("22_region_button")]
custom_minimum_size = Vector2(110, 31)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "REPLAY"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_tlylo")

[node name="LegacyOverlayEndlessButton" parent="Screens/OverlayLegacy/Center/ResultStack/Panel/Content/OverlayButtons" unique_id=1277210770 instance=ExtResource("22_region_button")]
visible = false
custom_minimum_size = Vector2(110, 31)
layout_mode = 2
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "INFINITE"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_alyih")

[node name="LegacyOverlayQuitButton" parent="Screens/OverlayLegacy/Center/ResultStack/Panel/Content/OverlayButtons" unique_id=1724562451 instance=ExtResource("22_region_button")]
custom_minimum_size = Vector2(110, 31)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "QUIT"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_h3d45")

[node name="LegacyOverlayHighScore" type="RichTextLabel" parent="Screens/OverlayLegacy" unique_id=1165595282]
custom_minimum_size = Vector2(236, 20)
layout_mode = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=3.0 connected=1]HIGHSCORE[/wave][/center]"
fit_content = true
scroll_active = false

[node name="LegacyOverlayUnlocks" type="RichTextLabel" parent="Screens/OverlayLegacy" unique_id=1677630550]
custom_minimum_size = Vector2(236, 0)
layout_mode = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/normal_font = ExtResource("6_1vynq")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]+ [img=16x16]res://resources/materials/icons/saves.tres[/img] CHECKPOINT: 1
+ [img=16x16]res://resources/materials/icons/trophies.tres[/img] FIRST STEP[/center]"
fit_content = true
scroll_active = false

[node name="Overlay" parent="Screens" unique_id=527809653 instance=ExtResource("36_end_screen")]
unique_name_in_owner = true
visible = false
layout_mode = 1
show_editor_preview = false

[node name="Splash" type="Control" parent="Screens" unique_id=1259278219]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Screens/Splash" unique_id=1279132298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="Center" type="CenterContainer" parent="Screens/Splash" unique_id=1815383714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Screens/Splash/Center" unique_id=583057275]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Title" type="RichTextLabel" parent="Screens/Splash/Center/Content" unique_id=1442216190]
custom_minimum_size = Vector2(236, 48)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
mouse_filter = 2
theme_override_colors/default_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave amp=25.0 freq=3.0 connected=1] .PILE DOWN.[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="SplashDebugMode" type="Label" parent="Screens/Splash/Center/Content" unique_id=1141230549]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.392, 0.333, 1)
theme_override_font_sizes/font_size = 14
text = "DEBUG MODE"
horizontal_alignment = 1

[node name="HighScoreArea" type="Control" parent="Screens/Splash/Center/Content" unique_id=1373890058]
custom_minimum_size = Vector2(220, 76)
layout_mode = 2
mouse_filter = 2

[node name="SplashHighScore" type="RichTextLabel" parent="Screens/Splash/Center/Content/HighScoreArea" unique_id=657671615]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.541, 0.533, 0.51, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]HIGHSCORE
42 rounds left[/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="SplashHighScoreTime" type="Label" parent="Screens/Splash/Center/Content/HighScoreArea" unique_id=2067517804]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 49.0
offset_right = 250.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "in 1 min 12 s 323 ms"
horizontal_alignment = 1

[node name="RunButtons" type="HBoxContainer" parent="Screens/Splash/Center/Content" unique_id=632480742]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 7
alignment = 1

[node name="SplashButton" parent="Screens/Splash/Center/Content/RunButtons" unique_id=522904768 instance=ExtResource("22_region_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "PLAY"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_ddaiw")

[node name="CheckpointSelector" type="HBoxContainer" parent="Screens/Splash/Center/Content/RunButtons" unique_id=246945019]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CheckpointButton" parent="Screens/Splash/Center/Content/RunButtons/CheckpointSelector" unique_id=870869912 instance=ExtResource("22_region_button")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "FROM"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_8af6y")

[node name="CheckpointArrows" type="VBoxContainer" parent="Screens/Splash/Center/Content/RunButtons/CheckpointSelector" unique_id=1071569152]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CheckpointUpButton" type="TextureButton" parent="Screens/Splash/Center/Content/RunButtons/CheckpointSelector/CheckpointArrows" unique_id=1630432547]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(18, 15)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("32_arrow_up")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="CheckpointDownButton" type="TextureButton" parent="Screens/Splash/Center/Content/RunButtons/CheckpointSelector/CheckpointArrows" unique_id=2061970624]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(18, 15)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("33_arrow_down")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="EndlessButton" parent="Screens/Splash/Center/Content" unique_id=298842998 instance=ExtResource("22_region_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("SpriteButton")
theme_override_styles/pressed = SubResource("SpriteButtonPressed")
theme_override_styles/hover = SubResource("SpriteButton")
text = "ENDLESS"
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_bwbmk")

[node name="ProgressionButton" type="TextureButton" parent="Screens/Splash" unique_id=448854562]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 33.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("37_stats")
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="ProgressionNotification" type="TextureRect" parent="Screens/Splash/ProgressionButton" unique_id=1138318201]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = 16.0
offset_right = 7.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("45_notification")

[node name="ChallengeButton" type="TextureButton" parent="Screens/Splash" unique_id=1295218214]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 8.0
offset_right = -66.0
offset_bottom = 33.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_challenge_icon")
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="OptionsButton" type="TextureButton" parent="Screens/Splash" unique_id=1231859299]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 8.0
offset_right = -37.0
offset_bottom = 33.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("38_options")
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="SplashDebugHelp" type="Label" parent="Screens/Splash" unique_id=1663374135]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -26.0
offset_right = 150.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 0.82)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 6
text = "DEBUG SHORTCUTS
HOVER TO OPEN  F1 HIDE"

[node name="OptionsMenu" type="Control" parent="Screens/Splash" unique_id=1183997088]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="Screens/Splash/OptionsMenu" unique_id=1645348364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="Margin" type="MarginContainer" parent="Screens/Splash/OptionsMenu" unique_id=597374488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin" unique_id=1877249336]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout" unique_id=950710411]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Header" unique_id=1547225580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="OptionsBackButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Header" unique_id=629689209]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(23, 13)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_escape")
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="Body" type="HBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout" unique_id=524780684]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Navigation" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body" unique_id=18332861]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="GameplayOptionsButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Navigation" unique_id=1118789519]
unique_name_in_owner = true
modulate = Color(0.3019608, 0.50980395, 0.7607843, 1)
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("38_options")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="SoundOptionsButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Navigation" unique_id=1179998403]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_sounds")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="GraphicsOptionsButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Navigation" unique_id=683550609]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("42_graphics")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="SaveOptionsButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Navigation" unique_id=1032841004]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("41_saves")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="LinksOptionsButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Navigation" unique_id=2004546856]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("43_links")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("EscapeButtonHighlightMaterial")

[node name="Page" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body" unique_id=345235265]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OptionsPageTitle" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page" unique_id=561215275]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_font_sizes/font_size = 20
text = "SOUND"

[node name="GameplayOptions" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page" unique_id=29131972]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GameplayOptions" unique_id=2121987407]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "DISPLAY"

[node name="AchievementNotificationsButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GameplayOptions" unique_id=881072139]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "ACHIEVEMENTS"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="TimerDisplayButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GameplayOptions" unique_id=834538790]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "GLOBAL TIMER"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="SoundOptions" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page" unique_id=517089021]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="AudioControls" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions" unique_id=2084179241]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls" unique_id=1397884041]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "VOLUME"

[node name="MusicRow" type="HBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls" unique_id=165726750]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls/MusicRow" unique_id=1718612431]
custom_minimum_size = Vector2(72, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "MUSIC"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls/MusicRow" unique_id=1338331245]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_highlight = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_disabled = SubResource("TransparentSliderGrabber")
theme_override_styles/slider = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area_highlight = SubResource("EmptySliderStyle")
value = 100.0
script = ExtResource("20_volume")

[node name="Bar" type="NinePatchRect" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls/MusicRow/MusicVolumeSlider" unique_id=241571226]
material = SubResource("MusicVolumeBarMaterial")
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_bar")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="SoundRow" type="HBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls" unique_id=403265211]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls/SoundRow" unique_id=1444721140]
custom_minimum_size = Vector2(72, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "SOUNDS"
vertical_alignment = 1

[node name="SoundVolumeSlider" type="HSlider" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls/SoundRow" unique_id=1751041834]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_icons/grabber = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_highlight = SubResource("TransparentSliderGrabber")
theme_override_icons/grabber_disabled = SubResource("TransparentSliderGrabber")
theme_override_styles/slider = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area = SubResource("EmptySliderStyle")
theme_override_styles/grabber_area_highlight = SubResource("EmptySliderStyle")
value = 100.0
script = ExtResource("20_volume")

[node name="Bar" type="NinePatchRect" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SoundOptions/AudioControls/SoundRow/SoundVolumeSlider" unique_id=212451574]
material = SubResource("SoundVolumeBarMaterial")
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_bar")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="GraphicsOptions" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page" unique_id=369152806]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions" unique_id=2071489164]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content" unique_id=244331881]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "SCREEN SIZE"

[node name="ScreenSizeSelector" type="HBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content" unique_id=1927612479]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ScreenSizeArrows" type="HBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content/ScreenSizeSelector" unique_id=288497577]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScreenSizeUpButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content/ScreenSizeSelector/ScreenSizeArrows" unique_id=2036790411]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(14, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("32_arrow_up")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="ScreenSizeDownButton" type="TextureButton" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content/ScreenSizeSelector/ScreenSizeArrows" unique_id=1928949849]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(14, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("33_arrow_down")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("34_texture_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="AdaptiveResolutionButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content/ScreenSizeSelector" unique_id=607069609]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "CLASSIC"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="TruePixelArtButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content" unique_id=1529890630]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "TRUE PIXEL ART"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="BackgroundLabel" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content" unique_id=1694687744]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "BACKGROUND"

[node name="BackgroundEnabledButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content" unique_id=1517006260]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "SHOW BACKGROUND"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="DustEffectsButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/GraphicsOptions/Content" unique_id=386496742]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "BACKGROUND DEFORMATION"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="SaveOptions" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page" unique_id=1369491556]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SaveData" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions" unique_id=852823004]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions/SaveData" unique_id=1344683528]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "SAVE DATA"

[node name="Buttons" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions/SaveData" unique_id=1969241822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ExportSaveButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions/SaveData/Buttons" unique_id=195556717]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "EXPORT"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="ImportSaveButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions/SaveData/Buttons" unique_id=1398306628]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "IMPORT"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="DeleteSaveButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions/SaveData/Buttons" unique_id=311336783]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "DELETE"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="SaveStatus" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/SaveOptions/SaveData" unique_id=2117054953]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.541, 0.533, 0.51, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="LinksOptions" type="VBoxContainer" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page" unique_id=645486794]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/LinksOptions" unique_id=1677015471]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "FIND JUELS ONLINE"

[node name="ItchLinkButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/LinksOptions" unique_id=395988428]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "ITCH.IO"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="KofiLinkButton" type="Button" parent="Screens/Splash/OptionsMenu/Margin/Layout/Body/Page/LinksOptions" unique_id=1832797592]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_1vynq")
theme_override_font_sizes/font_size = 16
text = "KO-FI"
flat = true
alignment = 0
autowrap_mode = 3
script = ExtResource("22_highlight")
highlight_material = SubResource("ShaderMaterial_65kn7")

[node name="ExportSaveDialog" type="FileDialog" parent="Screens/Splash/OptionsMenu" unique_id=1620905644]
unique_name_in_owner = true

[node name="ImportSaveDialog" type="FileDialog" parent="Screens/Splash/OptionsMenu" unique_id=692869488]
unique_name_in_owner = true

[node name="DeleteSaveConfirmation" type="ConfirmationDialog" parent="Screens/Splash/OptionsMenu" unique_id=479253506]
unique_name_in_owner = true
title = "DELETE SAVE"
borderless = true
transparent = true
transparent_bg = true
theme = SubResource("DeleteSaveTheme")
dialog_text = "DELETE SAVE?\n\nAll progress and settings\nwill be erased.\nThis cannot be undone."
ok_button_text = "DELETE"
cancel_button_text = "CANCEL"

[node name="CheckpointMenu" type="Control" parent="Screens/Splash" unique_id=137033687]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="Screens/Splash/CheckpointMenu" unique_id=28483658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="Center" type="CenterContainer" parent="Screens/Splash/CheckpointMenu" unique_id=1709969302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Screens/Splash/CheckpointMenu/Center" unique_id=1114335410]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Title" type="Label" parent="Screens/Splash/CheckpointMenu/Center/Content" unique_id=1882437620]
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_font_sizes/font_size = 24
text = "CHECKPOINTS"
horizontal_alignment = 1

[node name="CheckpointList" type="VBoxContainer" parent="Screens/Splash/CheckpointMenu/Center/Content" unique_id=1978202080]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="CheckpointBackButton" type="Button" parent="Screens/Splash/CheckpointMenu/Center/Content" unique_id=719683435]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "BACK"
script = ExtResource("22_highlight")

[node name="ProgressionMenu" parent="Screens" unique_id=1548032098 instance=ExtResource("36_progression_menu")]
visible = false
layout_mode = 1
font_button_highlight_material = SubResource("ShaderMaterial_6pw2q")
font_preview_tile_material = SubResource("ShaderMaterial_dbqh1")

[node name="ChallengeSelection" parent="Screens" unique_id=504750781 instance=ExtResource("17_challenges")]
unique_name_in_owner = true
layout_mode = 1

[node name="SaveDataManager" type="Node" parent="." unique_id=217628651]
unique_name_in_owner = true
script = ExtResource("39_save_data")

[editable path="PresentationLayers/BonusSelectionLayer/BonusSelection"]
