[gd_scene format=3 uid="uid://c05lrwawno2fu"]

[ext_resource type="Script" uid="uid://b1kvd53np8om4" path="res://resources/scripts/ui/ProgressionMenu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://0lls67bvy7ct" path="res://resources/fonts/VCR_OSD_MONO_1.001.ttf" id="2_41y2m"]
[ext_resource type="FontFile" uid="uid://camkk5gui0ppq" path="res://resources/fonts/Tiny5-Regular.ttf" id="3_p3cah"]
[ext_resource type="Texture2D" uid="uid://duvm78cx671an" path="res://resources/materials/icons/stats.tres" id="3_stats"]
[ext_resource type="Texture2D" uid="uid://cx1h322mxrbyi" path="res://resources/materials/icons/trophies.tres" id="4_trophies"]
[ext_resource type="Texture2D" uid="uid://deh6gbe7xdnwc" path="res://resources/materials/icons/bonuses.tres" id="5_bonuses"]
[ext_resource type="Texture2D" uid="uid://c1vikx76cfp2x" path="res://resources/materials/icons/rules.tres" id="6_rules"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/buttons/escape.tres" id="7_escape"]
[ext_resource type="Texture2D" uid="uid://dlwbpq16uuldj" path="res://resources/materials/icons/fonts.tres" id="8_fonts"]
[ext_resource type="Resource" uid="uid://bx37ca6w8gepj" path="res://resources/data/fonts/02_vcr.tres" id="9_6eo1e"]
[ext_resource type="Script" uid="uid://dnwlhbj4lgun" path="res://resources/scripts/ui/TextureHighlightButton.gd" id="9_texture_highlight"]
[ext_resource type="Texture2D" uid="uid://ckdjfkkb8bsph" path="res://resources/materials/textures/ui/buttons/button.tres" id="10_button"]
[ext_resource type="Texture2D" path="res://resources/materials/textures/ui/notification.tres" id="10_notification"]
[ext_resource type="Script" uid="uid://3p7w50e0wvvw" path="res://resources/scripts/ui/ProgressionFontCatalog.gd" id="11_font_catalog"]
[ext_resource type="Script" uid="uid://b72j1hsljivo8" path="res://resources/scripts/ui/ProgressionAchievementCatalog.gd" id="12_achievement_catalog"]
[ext_resource type="PackedScene" uid="uid://dexph4blm5gd5" path="res://resources/scenes/ui/ProgressionLockFilter.tscn" id="13_lock_filter_scene"]
[ext_resource type="Script" uid="uid://ceb0ntijxrn07" path="res://resources/scripts/ui/PixelGridSnap.gd" id="14_pixel_snap"]
[ext_resource type="Resource" uid="uid://ctgmu0ul3l1d2" path="res://resources/data/palettes/00_arcade.tres" id="17_preview_palette"]

[sub_resource type="StyleBoxTexture" id="FontButtonStyle"]
texture = ExtResource("10_button")

[sub_resource type="Shader" id="ProgressionButtonHighlightShader"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);
uniform vec4 highlight_color : source_color = vec4(0.3019608, 0.50980395, 0.7607843, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 source = texture_color * COLOR;
	bool base_fill_pixel = (
		texture_color.a > 0.0
		&& distance(texture_color.rgb, base_color.rgb) < 0.01
	);
	if (base_fill_pixel) {
		source.rgb = highlight_color.rgb;
	}
	COLOR = source;
}"

[sub_resource type="ShaderMaterial" id="FontButtonHighlightMaterial"]
resource_local_to_scene = true
shader = SubResource("ProgressionButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[sub_resource type="Shader" id="FontPreviewTileShader"]
code = "shader_type canvas_item;

uniform vec4 tile_color : source_color = vec4(0.302, 0.51, 0.761, 1.0);

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	bool is_green = source.g > 0.6 && source.g > source.r * 1.35 && source.g > source.b * 1.35;
	COLOR = is_green ? vec4(tile_color.rgb, source.a * tile_color.a) : source;
}
"

[sub_resource type="ShaderMaterial" id="FontPreviewTileMaterial"]
resource_local_to_scene = true
shader = SubResource("FontPreviewTileShader")
shader_parameter/tile_color = Color(0.302, 0.51, 0.761, 1)

[sub_resource type="ShaderMaterial" id="ProgressionButtonHighlightMaterial"]
resource_local_to_scene = true
shader = SubResource("ProgressionButtonHighlightShader")
shader_parameter/base_color = Color(0.302, 0.51, 0.761, 1)
shader_parameter/highlight_color = Color(0.427, 0.655, 0.898, 1)

[node name="ProgressionMenu" type="Control" unique_id=2009484719]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
show_editor_preview = true
entry_heading_font = ExtResource("3_p3cah")
entry_heading_font_size = 16
entry_heading_text_offset = Vector2(1, 0)
entry_details_font = ExtResource("3_p3cah")
entry_details_font_size = 16
font_button_style = SubResource("FontButtonStyle")
font_button_highlight_material = SubResource("FontButtonHighlightMaterial")
bonus_level_font = ExtResource("3_p3cah")
bonus_level_font_size = 16
bonus_level_text_offset = Vector2(1, 0)
font_preview_tile_material = SubResource("FontPreviewTileMaterial")

[node name="FontCatalog" type="Node" parent="." unique_id=104291813]
unique_name_in_owner = true
script = ExtResource("11_font_catalog")
default_font = ExtResource("9_6eo1e")
default_palette = ExtResource("17_preview_palette")
editor_preview_page = 4
editor_preview_tile_count = 10

[node name="AchievementCatalog" type="Node" parent="." unique_id=104291814]
unique_name_in_owner = true
script = ExtResource("12_achievement_catalog")

[node name="Background" type="ColorRect" parent="." unique_id=21778321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.969, 0.965, 0.949, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=1176737436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Margin" unique_id=1598849077]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Margin/Layout" unique_id=68601913]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Margin/Layout/Header" unique_id=1369754182]
layout_mode = 2
theme_override_colors/font_color = Color(0.235, 0.235, 0.235, 1)
theme_override_fonts/font = ExtResource("2_41y2m")
theme_override_font_sizes/font_size = 20
text = "PROGRESSION"

[node name="HeaderSpacer" type="Control" parent="Margin/Layout/Header" unique_id=1822782363]
layout_mode = 2
size_flags_horizontal = 3

[node name="LockSlot" type="Control" parent="Margin/Layout/Header" unique_id=284073258]
custom_minimum_size = Vector2(24, 29)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("14_pixel_snap")

[node name="LockFilter" parent="Margin/Layout/Header/LockSlot" unique_id=1147425081 instance=ExtResource("13_lock_filter_scene")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 31.0
pivot_offset = Vector2(10.5, 14)
size_flags_horizontal = 0
mode = 0

[node name="BackButton" type="TextureButton" parent="Margin/Layout/Header" unique_id=1020035895]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(23, 13)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_escape")
script = ExtResource("9_texture_highlight")
highlight_material = SubResource("ProgressionButtonHighlightMaterial")

[node name="Body" type="HBoxContainer" parent="Margin/Layout" unique_id=675370899]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Navigation" type="VBoxContainer" parent="Margin/Layout/Body" unique_id=6028854]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HighscoresButton" type="TextureButton" parent="Margin/Layout/Body/Navigation" unique_id=1230825144]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_stats")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("9_texture_highlight")
highlight_material = SubResource("ProgressionButtonHighlightMaterial")

[node name="StatsNotification" type="TextureRect" parent="Margin/Layout/Body/Navigation/HighscoresButton" unique_id=105103673]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 21.0
offset_right = 10.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("10_notification")

[node name="AchievementsButton" type="TextureButton" parent="Margin/Layout/Body/Navigation" unique_id=1749087960]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_trophies")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("9_texture_highlight")
highlight_material = SubResource("ProgressionButtonHighlightMaterial")

[node name="BonusesButton" type="TextureButton" parent="Margin/Layout/Body/Navigation" unique_id=1852810262]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_bonuses")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("9_texture_highlight")
highlight_material = SubResource("ProgressionButtonHighlightMaterial")

[node name="SpecialRulesButton" type="TextureButton" parent="Margin/Layout/Body/Navigation" unique_id=1024762404]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_rules")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("9_texture_highlight")
highlight_material = SubResource("ProgressionButtonHighlightMaterial")

[node name="FontsButton" type="TextureButton" parent="Margin/Layout/Body/Navigation" unique_id=1990545340]
unique_name_in_owner = true
modulate = Color(0.3019608, 0.50980395, 0.7607843, 1)
light_mask = 2
texture_filter = 1
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_fonts")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("9_texture_highlight")
highlight_material = SubResource("ProgressionButtonHighlightMaterial")

[node name="Page" type="VBoxContainer" parent="Margin/Layout/Body" unique_id=749041497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PageTitle" type="Label" parent="Margin/Layout/Body/Page" unique_id=5675702]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("2_41y2m")
theme_override_font_sizes/font_size = 20
text = "FONTS"

[node name="Scroll" type="ScrollContainer" parent="Margin/Layout/Body/Page" unique_id=345096820]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentMargin" type="MarginContainer" parent="Margin/Layout/Body/Page/Scroll" unique_id=131323473]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="PageContent" type="VBoxContainer" parent="Margin/Layout/Body/Page/Scroll/ContentMargin" unique_id=249977808]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CosmeticLists" type="VBoxContainer" parent="Margin/Layout/Body/Page" unique_id=249977809]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="FontsLabel" type="Label" parent="Margin/Layout/Body/Page/CosmeticLists" unique_id=249977810]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("3_p3cah")
theme_override_font_sizes/font_size = 16
text = "FONTS"

[node name="FontsScroll" type="ScrollContainer" parent="Margin/Layout/Body/Page/CosmeticLists" unique_id=249977811]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentMargin" type="MarginContainer" parent="Margin/Layout/Body/Page/CosmeticLists/FontsScroll" unique_id=1573019183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="FontsContent" type="VBoxContainer" parent="Margin/Layout/Body/Page/CosmeticLists/FontsScroll/ContentMargin" unique_id=249977812]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="PalettesLabel" type="Label" parent="Margin/Layout/Body/Page/CosmeticLists" unique_id=249977813]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.51, 0.761, 1)
theme_override_fonts/font = ExtResource("3_p3cah")
theme_override_font_sizes/font_size = 16
text = "COLOR PALETTES"

[node name="PalettesScroll" type="ScrollContainer" parent="Margin/Layout/Body/Page/CosmeticLists" unique_id=249977814]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentMargin" type="MarginContainer" parent="Margin/Layout/Body/Page/CosmeticLists/PalettesScroll" unique_id=1814627995]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="PalettesContent" type="VBoxContainer" parent="Margin/Layout/Body/Page/CosmeticLists/PalettesScroll/ContentMargin" unique_id=249977815]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="FontPreviewScroll" type="ScrollContainer" parent="Margin/Layout" unique_id=1551367649]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="FontPreview" type="HFlowContainer" parent="Margin/Layout/FontPreviewScroll" unique_id=1112331725]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
